# WeatherForecaster

./: DI.cs  README.md  WeatherForecaster.sln  dump190122
ApplicationWeather/: ApplicationWeather.sln
ApplicationWeather/WeatherParser/: Parsing.cs  Program.cs
Client/: Client.csproj  MainWindow.xaml  MainWindow.xaml.cs
Client/Models/: ViewWeatherModel.cs  WeatherModel.cs
Common/: Common.csproj
Common/DAL/: DbExecutor.cs  IDbExecutor.cs
Common/DAL/Entity/: Weather.cs
Common/DAL/Mappings/: WeatherMap.cs
Parser/: App.config  Parser.csproj  Program.cs  hibernate.cfg.xml
Parser/Configurations/: IParserSettings.cs  ParserSettings.cs
Parser/Logic/: SiteParser.cs
Parser/Logic/Interfaces/: IParser.cs
Parser/Models/: WeatherInfo.cs  WeatherModel.cs
RestApi/: Program.cs  RestApi.csproj  WeatherForecastDto.cs
RestApi/Base/: IWeatherService.cs  WeatherService.cs
RestApi/Controllers/: WeatherForecastController.cs
RestApi/Dto/: CitiesDto.cs
RestApi/Properties/: launchSettings.json
Service.Api/: Program.cs  Service.Api.csproj  Startup.cs  appsettings.json  hibernate.cfg.xml
Service.Api/Controllers/: WeatherForecastController.cs
Service.Api/Properties/: launchSettings.json
